server.document-root = "/lighttpd/www-data/"

server.port = 80

server.modules += (	"mod_fastcgi",
			"mod_access",
			"mod_alias",
			"mod_compress",
			"mod_redirect",
			"mod_rewrite"
		  )

mimetype.assign = (
    ".html" => "text/html",
    ".txt" => "text/plain",
    ".jpg" => "image/jpeg",
    ".png" => "image/png",
    ".js" => "text/javascript",
    ".css" => "text/css",
    ".svg" => "image/svg+xml"
)

fastcgi.server += ( ".php" =>
        ((
                "bin-path" => "/php/php-cgi",
                "host" => "127.0.0.1",
                "port" => "9000",
                "max-procs" => 1,
                "bin-environment" => (
                        "PHP_FCGI_CHILDREN" => "0",
                        "PHP_FCGI_MAX_REQUESTS" => "10000"
                ),
                "broken-scriptfilename" => "enable"
        ))
)

index-file.names = ( "index.php", "index.html" )
dir-listing.activate = "enable"
